{
    "java.project.sourcePaths": [
        "Materiais\\Desafios de Projetos\\Criando um Banco Digital com Java e Orientação a Objetos\\AppBancoDigital\\appbancodigital\\src\\main\\java\\com\\desafiodio"
    ],
    "java.project.encoding": "ignore",
    "java.configuration.updateBuildConfiguration": "interactive"
}